name: g501-environment # This is misnamed and the environment is therefore misnamed in the ipython kernel selection
dependencies:
  - python=3.13
  - pip
  - pip:
    - ipykernel
    - pandas
    - seaborn
    - pydytuesday
